+------+------------+--------------------------------------+
|  NO  |   Answer   |              Arithmetic              |
+------+------------+--------------------------------------+
|  1   |   91'3/7   |        (3 + 7) x (8 ÷ 7/8) ＝        |
|  2   |   7'2/9    |           (8 - 7/9) ÷ 1 ＝           |
|  3   |   5'2/5    |      1 x (3/5 x (1'1/2 x 6)) ＝      |
|  4   |   7'6/7    |              6/7 + 7 ＝              |
|  5   |   12'5/7   |          2 + 10 + 5 ÷ 7 ＝           |
|  6   |   23/42    |          (5 - 1'1/6) ÷ 7 ＝          |
|  7   |  13'31/35  |     (9 - 1'4/5) x (6/7 ÷ 4/9) ＝     |
|  8   |   6'6/7    |            8 x (6 ÷ 7) ＝            |
|  9   |   6'1/8    |         5/8 + (2 + 3'1/2) ＝         |
|  10  |    4/9     |            2/3 ÷ 1'1/2 ＝            |
+------+------------+--------------------------------------+
