+------+--------------------------------------+
|  NO  |              Arithmetic              |
+------+--------------------------------------+
|  1   |        (3 + 7) x (8 ÷ 7/8) ＝        |
|  2   |           (8 - 7/9) ÷ 1 ＝           |
|  3   |      1 x (3/5 x (1'1/2 x 6)) ＝      |
|  4   |              6/7 + 7 ＝              |
|  5   |          2 + 10 + 5 ÷ 7 ＝           |
|  6   |          (5 - 1'1/6) ÷ 7 ＝          |
|  7   |     (9 - 1'4/5) x (6/7 ÷ 4/9) ＝     |
|  8   |            8 x (6 ÷ 7) ＝            |
|  9   |         5/8 + (2 + 3'1/2) ＝         |
|  10  |            2/3 ÷ 1'1/2 ＝            |
+------+--------------------------------------+
